# https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

[metadata]
name = PySpice
version = attr: PySpice.__version__
url = https://github.com/FabriceSalvaire/PySpice
# download_url =
# project_urls =
author = Fabrice Salvaire
author_email = pyspice@fabrice-salvaire.fr
maintainer = Fabrice Salvaire
maintainer_email = pyspice@fabrice-salvaire.fr
classifiers =
    Topic :: Scientific/Engineering
    Intended Audience :: Education
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: GNU General Public License (GPL)
    Operating System :: OS Independent
    Programming Language :: Python :: 3.6
license = GPLv3
license_file = LICENSE.txt
# license_files =
description = Simulate electronic circuit using Python and the Ngspice / Xyce simulators
# long_description = file: README.rst
# , CHANGELOG.rst, LICENSE.rst
# long_description_content_type =
keywords = ngspice, xyce, spice, berkeley, electronic, circuit, simulation, simulator
platforms = any
# provides =
# requires =
# obsoletes =

[options]
packages = find:
scripts =
    bin/check-installation
    bin/cir2py
# install_requires should declare the loosest possible dependency versions that are still workable
# https://packaging.python.org/discussions/install-requires-vs-requirements/
zip_safe = False
install_requires =
    PyYAML>=5.3
    cffi>=1.14
    matplotlib>=3.2
    numpy>=1.18
    ply>=3.11
    scipy>=1.4
    requests>=2.23
# Look in MANIFEST.in
# include_package_data = True

[options.packages.find]
exclude =
    unit-test

[options.package_data]
    PySpice.Config = logging.yml
    PySpice.Spice.NgSpice = api.h

[bdist_wheel]
universal = 1
